<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="499.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.demo.viewController.MecanicoViewController">
    <children>
        <VBox alignment="BOTTOM_CENTER" layoutX="23.0" layoutY="191.0" prefHeight="241.0" prefWidth="239.0" spacing="10">


            <TextField fx:id="txtIdMecanico" promptText="ID" style="-fx-background-color: #F0FBD6;">
                <effect>
                    <DropShadow>
                        <color>
                            <Color red="0.7686274647712708" green="0.7686274647712708" blue="0.7686274647712708" />
                        </color>
                    </DropShadow>
                </effect>
            </TextField>
            <TextField fx:id="txtNombreMecanico" promptText="Nombre Completo" style="-fx-background-color: #F0FBD6;">
                <effect>
                    <DropShadow>
                        <color>
                            <Color red="0.7686274647712708" green="0.7686274647712708" blue="0.7686274647712708" />
                        </color>
                    </DropShadow>
                </effect>
            </TextField>
            <TextField fx:id="txtTelefonoMecanico" promptText="Teléfono" style="-fx-background-color: #F0FBD6;">
                <effect>
                    <DropShadow>
                        <color>
                            <Color red="0.7686274647712708" green="0.7686274647712708" blue="0.7686274647712708" />
                        </color>
                    </DropShadow>
                </effect>
            </TextField>
            <ComboBox fx:id="cmbEspecialidad" promptText="Especialidad" prefWidth="200.0"/>



            <HBox prefHeight="26.0" prefWidth="203.0" spacing="10">
                <Button fx:id="btnAgregar" onAction="#onAgregar" style="-fx-background-color: #41B97D;" text="Agregar">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                    <font>
                        <Font name="Arial Bold" size="12.0" />
                    </font></Button>
                <Button fx:id="btnEliminar" onAction="#onEliminar" style="-fx-background-color: #FCC5F8;" text="Eliminar">
                    <font>
                        <Font name="Arial Bold" size="12.0" />
                    </font></Button>
                <Button fx:id="btnBuscar" alignment="CENTER_RIGHT" onAction="#onBuscar" style="-fx-background-color: #B3F7FE;" text="Buscar">
                    <font>
                        <Font name="Arial Bold" size="12.0" />
                    </font></Button>
            </HBox>


            <Label fx:id="lblMensaje" />


            <Button fx:id="btnVolver" alignment="CENTER" onAction="#onVolver" style="-fx-background-color: #41B97D;" text="Volver">
                <font>
                    <Font name="Arial Bold" size="12.0" />
                </font></Button>

        </VBox>
        <Text layoutX="31.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion Mecanicos" wrappingWidth="250.852294921875">
            <font>
                <Font name="Arial Black" size="23.0" />
            </font>
        </Text>
        <ImageView fitHeight="113.0" fitWidth="170.0" layoutX="86.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@recursospng/456212.png" />
            </image>
        </ImageView>
      <TableView fx:id="tblMecanico" layoutX="283.0" layoutY="60.0" prefHeight="275.0" prefWidth="345.0">
        <columns>
          <TableColumn fx:id="colNombreMecanico" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="colIdMecanico" prefWidth="75.0" text="Id" />
            <TableColumn fx:id="colTelefonoMecanico" prefWidth="87.20001220703125" text="Teléfono" />
            <TableColumn fx:id="colEspecialidad" prefWidth="107.20001220703125" text="Especialidad" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
